is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesignPattern.Mediator
build_property.RootNamespace = DesignPattern.Mediator
build_property.ProjectDir = C:\Users\Oğuzhan\Documents\GitHub\Asp.netCore-DesinPatterns\MediatorDesignPattern\DesignPattern.Mediator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Oğuzhan\Documents\GitHub\Asp.netCore-DesinPatterns\MediatorDesignPattern\DesignPattern.Mediator
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Oğuzhan/Documents/GitHub/Asp.netCore-DesinPatterns/MediatorDesignPattern/DesignPattern.Mediator/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oğuzhan/Documents/GitHub/Asp.netCore-DesinPatterns/MediatorDesignPattern/DesignPattern.Mediator/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oğuzhan/Documents/GitHub/Asp.netCore-DesinPatterns/MediatorDesignPattern/DesignPattern.Mediator/Views/Product/GetProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxHZXRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oğuzhan/Documents/GitHub/Asp.netCore-DesinPatterns/MediatorDesignPattern/DesignPattern.Mediator/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oğuzhan/Documents/GitHub/Asp.netCore-DesinPatterns/MediatorDesignPattern/DesignPattern.Mediator/Views/Product/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oğuzhan/Documents/GitHub/Asp.netCore-DesinPatterns/MediatorDesignPattern/DesignPattern.Mediator/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oğuzhan/Documents/GitHub/Asp.netCore-DesinPatterns/MediatorDesignPattern/DesignPattern.Mediator/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oğuzhan/Documents/GitHub/Asp.netCore-DesinPatterns/MediatorDesignPattern/DesignPattern.Mediator/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oğuzhan/Documents/GitHub/Asp.netCore-DesinPatterns/MediatorDesignPattern/DesignPattern.Mediator/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oğuzhan/Documents/GitHub/Asp.netCore-DesinPatterns/MediatorDesignPattern/DesignPattern.Mediator/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5shxrc697m
